# Created by Vercel CLI
DATABASE_URL="postgres://a56bbcda952637975379b44c4986048d4b16b214b8f9bf6ea61b7afa3d4e07d8:sk_jNser2JEy6OD0VooEUS1D@db.prisma.io:5432/postgres?sslmode=require"
GM_PASSWORD="admin123\n"
NX_DAEMON="false"
POSTGRES_URL="postgres://a56bbcda952637975379b44c4986048d4b16b214b8f9bf6ea61b7afa3d4e07d8:sk_jNser2JEy6OD0VooEUS1D@db.prisma.io:5432/postgres?sslmode=require"
PRISMA_DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RfaWQiOjEsInNlY3VyZV9rZXkiOiJza19qTnNlcjJKRXk2T0QwVm9vRVVTMUQiLCJhcGlfa2V5IjoiMDFLRUpEUUozVzVGNFJGUTZXQjA2S0IyQ0ciLCJ0ZW5hbnRfaWQiOiJhNTZiYmNkYTk1MjYzNzk3NTM3OWI0NGM0OTg2MDQ4ZDRiMTZiMjE0YjhmOWJmNmVhNjFiN2FmYTNkNGUwN2Q4IiwiaW50ZXJuYWxfc2VjcmV0IjoiNjUyY2MyMjMtMjhmZS00M2FiLTk4MTItNTk5ODc0NTQzOWM3In0.4deSajg_LNvC8-_Jj9HF9wq37yJLCCPnP_xh3L7pjko"
SESSION_SECRET="change_this_to_a_secure_random_string_at_least_32_characters_long\n"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9hbGx1bWluYXRlIiwic3ViIjoib3duZXI6YWxsdW1pbmF0ZTpwcm9qZWN0OmRpc2Nsb3N1cmU6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOmFsbHVtaW5hdGU6cHJvamVjdDpkaXNjbG9zdXJlOmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL2FsbHVtaW5hdGUiLCJvd25lciI6ImFsbHVtaW5hdGUiLCJvd25lcl9pZCI6InRlYW1fa2NlQ0hVV0pTWGQ4a09jYWxJZjZjUXM2IiwicHJvamVjdCI6ImRpc2Nsb3N1cmUiLCJwcm9qZWN0X2lkIjoicHJqX0UxZVJ4Sk9lcVBDdDA4Q25nRXFXYUgwZnFxWlgiLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwicGxhbiI6ImhvYmJ5IiwidXNlcl9pZCI6IlZGWDFMM1dZRWdFUU04eUI2eVl0Z05kVSIsIm5iZiI6MTc2ODA2OTM2NiwiaWF0IjoxNzY4MDY5MzY2LCJleHAiOjE3NjgxMTI1NjZ9.j5JMAB4x6cvRAOLSRKDeBUwfqeGWemSFuMDxoKesYN9kufodaBkhDwL3KVE9By-1Jp7VVnh8Lpoh8cuxFUNiFuWGpmofEfBzjZOnLeJIy8pJOh9El3x6j5C0yGqHY6bmYIepAZrKocJWTtvAtZQE_0UHvsy5Y1VHU5RAL8XICVEkW4V9qwOAHSxNDhgaKBWn8zus_uEaRodJdzHdBUSVWD85VS6v6OktMeHNzJ0yF6v6FW-5rjVg8y7JzhNN5SyENhl9aoJ5eckH3psqS9862_QM0QduiNTNsCY13FG1DLw1aXiKdUJLsX1n_DGn79CnRw1JUClqqSuI0QqFgR_ZSA"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
